<!doctype html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>シカクタクサンツクール</title>
    <!-- phina.js を読み込む -->
    <script src="https://cdn.rawgit.com/phi-jp/phina.js/v0.2.0/build/phina.js"></script>
</head>

<body>

</body>
<script>
    const SCREEN_WIDTH = 640;
    const SCREEN_HEIGHT = 960;
    const SHAPE_SIZE = 16;
    const SHAPE_HALF = SHAPE_SIZE / 2;
    const NUM = 50;
    const SATURATION = 100;   // 彩度
    const LIGHTNESS = 50; // 輝度
    const GRAVITY = 0.8; // 重力

    phina.globalize();

    phina.define('MainScene', {
        superClass: 'DisplayScene',

        init: function () {
            // 親クラス初期化
            this.superInit();
            // 背景色
            this.backgroundColor = 'black';
            // function内でthisを参照するための設定
            this.genarate();
        },

        update: function (app) {
            const p = app.pointer;

            if (p.getPointing()) {
                this.genarate();
                var shape = Shape({
                    width: SHAPE_SIZE * 10,
                    height: SHAPE_SIZE * 10,
                }).addChildTo(this);
                shape.x = Random.randint(p.x - 100, p.x + 100)
                shape.y = p.y;
                shape.physical.gravity.y = Random.randint(GRAVITY / 3, GRAVITY);

                var hue = Random.randint(0, 360);
                shape.backgroundColor = 'hsl({0}, 75%, 50%)'.format(hue);
            }
        },
        gameover: function () {
            // this.exit({
            //     score: scoreValue,
            // });
        },
        genarate: function () {
            const self = this;
            // 繰り返し処理
            (NUM).times(function (i) {
                // Shapeを作成してシーンに追加
                var shape = Shape({
                    width: SHAPE_SIZE,
                    height: SHAPE_SIZE,
                }).addChildTo(self);
                // 画面上に収まるランダムな位置に配置
                shape.x = Random.randint(SHAPE_HALF, SCREEN_WIDTH - SHAPE_HALF);
                shape.y = Random.randint(SHAPE_HALF, SCREEN_HEIGHT - SHAPE_HALF);
                shape.physical.gravity.y = Random.randint(GRAVITY / 3, GRAVITY);
                // 背景色をランダムに設定
                var hue = Random.randint(0, 360);
                shape.backgroundColor = 'hsl({0}, 75%, 50%)'.format(hue);
            });
        }
    });

    phina.main(function () {
        var app = GameApp({
            title: 'シカク\nタクサン\nツクール',
            backgroundColor: 'black',
            fps: 30,
            //startLabel: 'main',
        });

        //FPSの表示
        //app.enableStats();

        app.run();
    });

</script>
<style>
    body {
        font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
        margin: 2em;
    }

    h1 {
        font-style: italic;
        color: #373fff;
    }
</style>

</html>